NEXT_PUBLIC_PAYSTACK_KEY=pk_test_66535561501f072453c2d401ddd3882c99b300fa
PAYSTACK_SECRET_KEY=sk_test_YOUR_SECRET_HERE
NEXT_PUBLIC_FORMSPREE=https://formspree.io/f/mwpnklkk
NEXT_PUBLIC_ADMIN_EMAIL=musiliuadekanbi14@gmail.com
